<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29533f72ff97424c97b87950f1875217" Name="Diagram1">
        <EntityTypeShape EntityType="CroceRossaModel.Car" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.CarTar" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.Ent" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.Ind" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.Ins" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.Loc" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.Pat" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.Per" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.Tar" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CroceRossaModel.Vol" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CroceRossaModel.FK__CarTar__CarId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__CarTar__TarId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsCarTarId__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsChrTo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsIndId__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsAutId__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsPatId__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsPerId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsSoc1Id__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsSoc2Id__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsSvrFrm__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CroceRossaModel.FK__Ins__InsSvrTo__68487DD7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CroceRossaModel.Usr" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>